/**
 * Dicionário de palavras comuns em cartas Magic: The Gathering
 * Ajuda o Tesseract a reconhecer melhor os nomes de cartas
 */

export const MTG_DICTIONARY = [
  // Palavras comuns em nomes de cartas
  'Ataque',
  'Defesa',
  'Criatura',
  'Encantamento',
  'Artefato',
  'Planeswalker',
  'Instantâneo',
  'Feitiço',
  'Terreno',
  'Mágica',
  'Mana',
  'Vida',
  'Dano',
  'Poder',
  'Resistência',
  'Tribal',
  'Lendária',
  'Básico',
  'Comum',
  'Incomum',
  'Rara',
  'Mítica',
  
  // Nomes de cartas famosas (exemplos)
  'Bola de Fogo',
  'Relâmpago',
  'Cura',
  'Contra',
  'Dissipar',
  'Destruir',
  'Exílio',
  'Sacrificar',
  'Compra',
  'Descarte',
  'Buscar',
  'Revelar',
  'Olhar',
  'Embaralhar',
  'Virar',
  'Conjurar',
  'Atacar',
  'Bloquear',
  'Voar',
  'Inatingível',
  'Furtividade',
  'Primeiro Ataque',
  'Iniciativa',
  'Vigilância',
  'Vínculo',
  'Regenerar',
  'Proteção',
  'Trample',
  'Haste',
  'Flash',
  'Indestrutível',
  
  // Termos de mecânicas
  'Morte',
  'Enterrar',
  'Cemitério',
  'Biblioteca',
  'Mão',
  'Campo',
  'Exílio',
  'Pilha',
  'Batalha',
  'Combate',
  'Fase',
  'Etapa',
  'Turno',
  'Rodada',
  'Jogador',
  'Oponente',
  'Alvo',
  'Escolher',
  'Controlar',
  'Possuir',
  'Criar',
  'Colocar',
  'Remover',
  'Adicionar',
  'Ganhar',
  'Perder',
  'Pagar',
  'Custo',
  'Alternativo',
  'Adicional',
  'Reduzir',
  'Aumentar',
  'Dobrar',
  'Triplicar',
  'Copiar',
  'Retornar',
  'Devolver',
  'Destruir',
  'Exilar',
  'Sacrificar',
  'Descartar',
  'Comprar',
  'Buscar',
  'Revelar',
  'Olhar',
  'Embaralhar',
  'Virar',
  'Conjurar',
  'Atacar',
  'Bloquear',
  'Voar',
  'Inatingível',
  'Furtividade',
  'Primeiro Ataque',
  'Iniciativa',
  'Vigilância',
  'Vínculo',
  'Regenerar',
  'Proteção',
  'Trample',
  'Haste',
  'Flash',
  'Indestrutível',
  
  // Nomes próprios comuns
  'Ajani',
  'Chandra',
  'Gideon',
  'Jace',
  'Liliana',
  'Nissa',
  'Sorin',
  'Teferi',
  'Vraska',
  'Bolas',
  'Karn',
  'Ugin',
  'Nicol',
  'Ravnica',
  'Zendikar',
  'Innistrad',
  'Theros',
  'Kaladesh',
  'Amonkhet',
  'Ixalan',
  'Dominaria',
  'Guildpact',
  'Guildas',
  'Azorius',
  'Boros',
  'Dimir',
  'Golgari',
  'Gruul',
  'Izzet',
  'Orzhov',
  'Rakdos',
  'Selesnya',
  'Simic',
  
  // Termos em inglês comuns (cartas podem ter nomes em inglês)
  'Lightning',
  'Bolt',
  'Fireball',
  'Counterspell',
  'Disenchant',
  'Destroy',
  'Exile',
  'Sacrifice',
  'Draw',
  'Discard',
  'Search',
  'Reveal',
  'Look',
  'Shuffle',
  'Tap',
  'Untap',
  'Cast',
  'Attack',
  'Block',
  'Flying',
  'Unblockable',
  'First Strike',
  'Double Strike',
  'Initiative',
  'Vigilance',
  'Lifelink',
  'Regenerate',
  'Protection',
  'Trample',
  'Haste',
  'Flash',
  'Indestructible',
  'Hexproof',
  'Shroud',
  'Deathtouch',
  'Reach',
  'Defender',
  'Menace',
  'Prowess',
  'Scry',
  'Mill',
  'Explore',
  'Investigate',
  'Surveil',
  'Adapt',
  'Amass',
  'Ascend',
  'Assemble',
  'Bolster',
  'Champion',
  'Changeling',
  'Conspire',
  'Convoke',
  'Crew',
  'Delve',
  'Devotion',
  'Dredge',
  'Embalm',
  'Emerge',
  'Encore',
  'Escape',
  'Eternalize',
  'Evoke',
  'Evolve',
  'Exalted',
  'Exploit',
  'Fabricate',
  'Fading',
  'Fateseal',
  'Ferocious',
  'Flashback',
  'Forecast',
  'Foretell',
  'Formidable',
  'Fortify',
  'Frenzy',
  'Fuse',
  'Graft',
  'Grandeur',
  'Gravestorm',
  'Haunt',
  'Hellbent',
  'Heroic',
  'Hidden',
  'Hideaway',
  'Imprint',
  'Infect',
  'Ingest',
  'Intimidate',
  'Kicker',
  'Landfall',
  'Landwalk',
  'Level Up',
  'Living Weapon',
  'Madness',
  'Megamorph',
  'Metalcraft',
  'Miracle',
  'Modular',
  'Morbid',
  'Morph',
  'Multikicker',
  'Ninjutsu',
  'Offering',
  'Outlast',
  'Overload',
  'Persist',
  'Phasing',
  'Poisonous',
  'Proliferate',
  'Provoke',
  'Prowl',
  'Prowess',
  'Radiance',
  'Raid',
  'Rally',
  'Rampage',
  'Rebound',
  'Recover',
  'Reinforce',
  'Renown',
  'Replicate',
  'Retrace',
  'Ripple',
  'Ripple',
  'Scavenge',
  'Shadow',
  'Shroud',
  'Soulbond',
  'Soulshift',
  'Splice',
  'Split Second',
  'Storm',
  'Sunburst',
  'Suspend',
  'Sweep',
  'Totem Armor',
  'Transfigure',
  'Transmute',
  'Transfigure',
  'Typecycling',
  'Undying',
  'Unearth',
  'Unleash',
  'Vanishing',
  'Wither',
  'Wizardcycling',
];

/**
 * Lista de palavras comuns que podem ser corrigidas pós-OCR
 */
export const COMMON_CORRECTIONS: Record<string, string> = {
  // Correções comuns de OCR
  '0': 'O',
  '1': 'I',
  '5': 'S',
  '8': 'B',
  'rn': 'm',
  'vv': 'w',
  'ii': 'n',
  'cl': 'd',
  'ri': 'n',
  'li': 'h',
  'ti': 'h',
  'fi': 'h',
  'fl': 'h',
  'Th': 'The',
  'thc': 'the',
  'lhc': 'the',
  'rnagic': 'Magic',
  'rnana': 'Mana',
  'Crcatura': 'Criatura',
  'Criatur': 'Criatura',
  'Encantarnento': 'Encantamento',
  'Encantarnent': 'Encantamento',
  'Artefato': 'Artefato',
  'Artefat': 'Artefato',
  'Planeswalkcr': 'Planeswalker',
  'Planeswalk': 'Planeswalker',
  'Instantânco': 'Instantâneo',
  'Instantâne': 'Instantâneo',
  'Feitiço': 'Feitiço',
  'Feitiç': 'Feitiço',
  'Tcrreno': 'Terreno',
  'Terren': 'Terreno',
  'Mágica': 'Mágica',
  'Mágic': 'Mágica',
  'Vida': 'Vida',
  'Vid': 'Vida',
  'Dano': 'Dano',
  'Dan': 'Dano',
  'Poder': 'Poder',
  'Podcr': 'Poder',
  'Resistência': 'Resistência',
  'Resistênci': 'Resistência',
  'Tribal': 'Tribal',
  'Trib': 'Tribal',
  'Lendária': 'Lendária',
  'Lendári': 'Lendária',
  'Básico': 'Básico',
  'Básic': 'Básico',
  'Comum': 'Comum',
  'Comu': 'Comum',
  'Incomum': 'Incomum',
  'Incomu': 'Incomum',
  'Rara': 'Rara',
  'Rar': 'Rara',
  'Mítica': 'Mítica',
  'Mític': 'Mítica',
};

